BROWSER: Firefox Daylight 97.1.0
SYSTEM: Android 11 (MIUI 12.5.3.0) Qualcomm Snapdragon 730G@2.2GHz

Array(20) [ 679, 212, 11, 97, 661, 88, 1258, 47, 2103, 1305, … ]

​0: 679
​1: 212
​2: 11
​3: 97
​4: 661
​5: 88
​6: 1258
​7: 47
​8: 2103
​9: 1305
​10: 1529
​11: 216
​12: 2219
​13: 5600
​14: 126
​15: 4901
​16: 978
​17: 1032
​18: 954
​19: 473

​length: 20
​<prototype>: Array []
PatternGenerator.ts:46:10


BROWSER: MIUI Browser 15.5
SYSTEM: Android 11 (MIUI 12.5.3.0) Qualcomm Snapdragon 730G@2.2GHz

4232.2
1833.4
675.1
105.6
1946.9
392.1
4705.6
27.4
4545.5
264.5
1428.3
3152.7
1218.3
1304.5
195.9
2352.9
985.3
262.7
6711.4
52.29

